; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_feather_esp32s2]
platform = espressif32
board = adafruit_feather_esp32s2
framework = arduino
build_src_filter = +<*> -<.git/> -<test/>

lib_ldf_mode=deep

lib_deps =
  arduino-libraries/NTPClient @ ^3.1.0
  bblanchon/ArduinoJson @ ^6.17.3
  marian-craciunescu/ESP32Ping @ ^1.7
  knolleary/PubSubClient @ ^2.8
  https://github.com/me-no-dev/AsyncTCP
  https://github.com/me-no-dev/ESPAsyncWebServer
  thijse/ArduinoLog @ ^1.0.3
  adafruit/Adafruit MAX1704X@^1.0.3
  levkovigor/LTR390@^1.0.9

monitor_speed = 115200

upload_port = /dev/cu.usbmodem1101

extra_scripts = 
  pre:set-vars.py

